
spring.datasource.url=jdbc:postgresql://localhost:5432/yoga
spring.datasource.username=yoga
spring.datasource.password=root

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true







